# IJ-Storage

./: .gitignore  README.md  docker-compose.yml  install.bat  pom.xml
databaseService/: DockerfileDB
databaseService/init/: 01-databases.sql
ij-storage/: Dockerfile  README.md  package-lock.json  package.json
ij-storage/src/: App.vue  main.js
ij-storage/src/components/: ScanQr.vue
ij-storage/src/router/: index.js
ij-storage/src/service/: componentService.js
ij-storage/src/views/: DashBoard.vue  Home.vue
src/main/java/com/ijrobotics/ijstorage/: IjStorageServerApplication.java
src/main/java/com/ijrobotics/ijstorage/api/: ComponentController.java
src/main/java/com/ijrobotics/ijstorage/api/dtos/: ComponentInfo.java  ComponentSimpleInfo.java  NewComponent.java  QRInfo.java  UpdateComponent.java
src/main/java/com/ijrobotics/ijstorage/api/exceptions/: CustomExceptionHandler.java
src/main/java/com/ijrobotics/ijstorage/config/: SecurityConfig.java
src/main/java/com/ijrobotics/ijstorage/domain/: Component.java  MovementLogs.java
src/main/java/com/ijrobotics/ijstorage/domain/enums/: MovementType.java
src/main/java/com/ijrobotics/ijstorage/repo/: ComponentRepository.java  MovementLogsRepository.java
src/main/resources/: application.yml  ssl-server.jks
src/main/resources/db/migration/: V1.1__CreateDBSchema.sql
